# smart-feeding

./: settings.gradle
3dModel/: ProjetoSmartfeeder.rsdoc  SmartfeedingProject.rsdoc  SmartfeedingProject.stl  door.rsdoc  door.stl
androidlibrary/: build.gradle
androidlibrary/src/androidTest/java/br/org/cesar/knot/: ThingsAPiTest.java
androidlibrary/src/main/java/br/org/cesar/knot/lib/connection/: FacadeConnection.java  KnotSocketIo.java  (+1 more)
app/: build.gradle
app/src/androidTest/java/br/com/thgp/smartfeeding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/thgp/smartfeeding/application/: App.java
app/src/main/java/br/com/thgp/smartfeeding/model/: FeederData.java  FeederDataMessage.java  FeederDevice.java
app/src/main/java/br/com/thgp/smartfeeding/services/: IKnotServiceConnection.java  KnotIntegrationService.java  OnDataChangedListener.java  ServiceBinder.java
app/src/main/java/br/com/thgp/smartfeeding/ui/: DashboardActivity.java  DevicesActivity.java  DevicesFragment.java  FeederFragment.java  LoginActivity.java  PetRegisterActivity.java  SettingsFragment.java  SmartFeedingSettingActivity.java  StockSettingActivity.java
app/src/main/java/br/com/thgp/smartfeeding/ui/adapter/: FeederDataAdapter.java  FeederDeviceAdapter.java
app/src/main/java/br/com/thgp/smartfeeding/util/: BootCompletedReceiver.java  Logger.java  PoolingTimer.java  PreferenceUtil.java  TypePreferenceEnum.java  Util.java
app/src/main/res/layout/: activity_dashboard.xml  activity_devices.xml  activity_login.xml  activity_pet_register.xml  activity_smart_feeding_setting.xml  activity_stock_setting.xml  fragment_devices.xml  fragment_feeder.xml  fragment_settings.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: fragment_setting.xml
app/src/test/java/br/com/thgp/smartfeeding/: ExampleUnitTest.java
arduino/SmartFeeding/: SmartFeeding.ino
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
